{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=RestPOSBKK;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.\\sqlexpress;Database=RestPOSBKK;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  //},

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=103.86.176.47;Database=_zJ_db;User Id=zj_DBuser;Password=rHy5gxeT_0&gcTq2;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
